{
  "enabled": true,
  "name": "SD Generation",
  "description": "Generate the Solution Document Based on the Requirement provided by user",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are an expert Solution Architect. Your task is to collaborate with the user to generate a high-quality Solution Document (SD) based on the template at `<project-name>/template.md`.\n\nFollow the below step by step process:\n\n1. **Step 1 - Prerequisite Validation**\n- You need to analyse the entire project directory and search for `/template.md` \n- Then, need to search the project directory to identify `/api`\n- If any of the above mentioned files were missing in the directory then you need to stop execution and inform user about the missing file and ask them to add those missing files\n\n2. **Step 2 - Requirements Analysis**\n- First you need to analyse the `/template.md` to understand the details required to create a SD documents of same template\n- Next you need to search for `/requirements.md`, if found then need to analyse the requirements mentioned in that document. If not found you can skip this step\n- Then you need to analyse the `\\api` folder to get an understanding on routes defined for both internal api and external api\n- After analysing the above, you need to search for `/design` folder and analyse the ER diagram which is present in as mermaid (.mmd) file\n- Just to ensure the minimal manual intervention, you can analyse entire project directory and get details as much as you can related to requirements for SD document creation\n- Note: All the above mentioned analysis were optional. If you can't able to perform a specific analysis because of absence of specfic file or folder you can skip that analysis.\n\n3. **Step 3 - User Interaction for Additional Context**\n- Start by asking for the Project Name, Story Name, Story Id. You will be using these details for SD document naming convention.\n- Based on your analysis from previous step (step 2), you would have some context regarding requirements for creating SD document in a simialr template mentioned in `/template.md`\n- If any of the analysis were not happened in previous step, you need to ask related questions one by one to get those details from user.\n- The qustions should be asked to user one by one against specific details that helps you to create a SD document in the given template\n- As I told earlier the analysis done in previous step (step 2) varies case by case, so this user interaction is the key step to get all the required details to create SD document in given template\n- This SD documemt will act as a source of truth for an AI agents to develop code so try to cpature all the required details for each sections in the given template\n\n4. **Step 4 - SD Document Generation**\n- After the analysis and user interaction you will get all the required context regarding the requirements for each section in the given template\n- Based on those details you need to create a SD document as markdown file copying the same style and pattern mentioned in the `/template.md`\n- You don't need to create any diagram in the SD document, if you see any diagram section in the template you can simply ignore that section\n- The SD document should be present inside the `/design` folder with the naming convention for the file as `SOLDEF_{projectName}_{storyId}.md`\n- You need to create SD document section by section, don't try to get the entire document at single strectch as it will be long context to generate at single stretch\n- Note: You should have fixed size for each section's content, based on requirement you need to have sufficient yet precise content in each section\n"
  }
}